AbsoluteLayoutDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbsoluteLayoutDemo.MainPage"
             Title="Absolute Layout Demo">

    <AbsoluteLayout Margin="0">
                    <BoxView Color="Silver"
                             AbsoluteLayout.LayoutBounds="0,10,200,5"/>  <!--"x,y,width, height-->
                    <BoxView Color="Silver"
                             AbsoluteLayout.LayoutBounds="0,20,200,5"/>
                    <BoxView Color="Silver"
                             AbsoluteLayout.LayoutBounds="10,0,5,65"/>
                    <BoxView Color="Silver"
                             AbsoluteLayout.LayoutBounds="20,0,5,65"/>
                    <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0.5,0,0.25,20"
                             AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
                    <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0.5,1,0.25,20"
                             AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
                    <BoxView Color="Green" AbsoluteLayout.LayoutBounds="0,0.5,20,0.25"
                             AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"/>
                    <BoxView Color="Yellow" AbsoluteLayout.LayoutBounds="1,0.5,20,0.25"
                             AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"/>

        <!--<BoxView Color="Teal"
                             AbsoluteLayout.LayoutBounds="0.5,1,50,20"
                 AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/> -->
        <!--"x,y,width, height-->
        <BoxView Color="CornflowerBlue"
                             AbsoluteLayout.LayoutBounds="0,20,200,5"/>
        <BoxView Color="Purple"
                             AbsoluteLayout.LayoutBounds="10,0,5,65"/>
        <BoxView Color="PeachPuff"
                             AbsoluteLayout.LayoutBounds="20,0,5,65"/>

    </AbsoluteLayout>
</ContentPage>
